<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yurii.helloworld.MainActivity2">

    <EditText
        android:id="@+id/editText"
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First name, last name"
        tools:layout_editor_absoluteX="11dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone number"
        tools:layout_editor_absoluteX="12dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>
